# weatherbit_io_windsurfing

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/java/pl/jarekwasowski/windsurfering/: WebConfiguration.java  WindsurferApplication.java
app/src/main/java/pl/jarekwasowski/windsurfering/exception/: GlobalExceptionCatcher.java
app/src/main/java/pl/jarekwasowski/windsurfering/location/: InMemoryWindsurfingLocationService.java  WindsurfingLocation.java  WindsurfingLocationService.java
app/src/main/java/pl/jarekwasowski/windsurfering/weather/: WeatherBitWindsurfingWeatherService.java  WindsurferWeatherController.java  WindsurferWeatherService.java  WindsurfingWeather.java  WindsurfingWeatherMapper.java  WindsurfingWeatherRangingComparator.java
app/src/main/java/pl/jarekwasowski/windsurfering/weather/exception/: DateOutOfRangeException.java  ExceptionCatcher.java  NoFoundAnyLocationException.java  UserExceptionResponse.java
app/src/main/java/pl/jarekwasowski/windsurfering/weatherbit/: PropertiesWeatherBitClientData.java  WeatherBitConfiguration.java
app/src/main/resources/: application.yml
http/: test.http
weatherbit-client/: build.gradle
weatherbit-client/src/main/java/io/weatherbit/client/: Coordinate.java  Forecast.java  Weather.java  WeatherBitClient.java  WeatherBitClientData.java  WeatherBitConnectionException.java
weatherbit-client/src/test/java/io/weatherbit/client/: TestWeatherBitConfiguration.java  WeatherBitClientTest.java
