plugins {
    id 'org.springframework.boot' version '2.7.0'
    id 'io.spring.dependency-management' version '1.0.11.RELEASE'
    id 'java'
}

dependencies {
    implementation project(':weatherbit-client')

    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'io.springfox:springfox-boot-starter:3.0.0'
//    implementation 'org.springframework.boot:spring-boot-starter-actuator'

    implementation 'org.mapstruct:mapstruct:1.5.1.Final'
    annotationProcessor 'org.mapstruct:mapstruct-processor:1.5.1.Final'
    implementation 'org.projectlombok:lombok-mapstruct-binding:0.2.0'


    annotationProcessor "org.springframework.boot:spring-boot-configuration-processor"

    testAnnotationProcessor "org.mapstruct.extensions.spring:mapstruct-spring-extensions:1.5.1.Final"
    testImplementation 'org.springframework.boot:spring-boot-starter-test'

}


tasks.named('test') {
    useJUnitPlatform()
}
